# Basic source info
# Use units as defined in astropy.units
[INFO]
directory = ~/Sources/
luminosity = Lsun
distance = kpc
# Position in sexagesimal
ra = 
dec = 

# Data is listed below
[sed]
type = sed
loc = ${INFO:directory}/Data/sed.dat

#[PACS70]
#type = image
#loc = Maps/PACS70.fits
